COURSES = {
    "Python Basics": {"Python", "functions", "variables",
                      "booleans", "integers", "floats",
                      "arrays", "strings", "exceptions",
                      "conditions", "input", "loops"},
    "Java Basics": {"Java", "strings", "variables",
                    "input", "exceptions", "integers",
                    "booleans", "loops"},
    "PHP Basics": {"PHP", "variables", "conditions",
                   "integers", "floats", "strings",
                   "booleans", "HTML"},
    "Ruby Basics": {"Ruby", "strings", "floats",
                    "integers", "conditions",
                    "functions", "input"}
}


def covers(find):
    list=[]
    for x,y in COURSES.items():
        if y & find:
           list.append(x) 
    print (list)
    return list

covers({"variables"})

def covers_all(find):
    list=[]
    for x,y in COURSES.items():
        if find.issubset(y):
           list.append(x) 
    print (list)
    return list
